@media screen and (max-width: 820px) {
    .cartlist {
        grid-template-columns: 1fr;

        > main {
            padding: 1rem;       
            }           

        >aside {
            border-radius: 0%;
            padding: 2rem;

            >h2 {
                margin: 1rem;
                font: 100 1.2rem "Roboto";
                letter-spacing: 2px;
            }
        }
    }
}

@media screen and (max-width:460px) {
    .cartitems {
        margin: 1rem 0;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        align-items: center;

        >article {
            >h3 {
                font-size: 16px;
            }

            >p {
                font-size: 12px;
            }
        }

        img {
            width: 100%;
            height: 100px;
            object-fit: contain;
        }

        >div {
            display: flex;
            align-items: center;
            height: 100%;

            button {
                width: 20px;
                height: 20px;
            }

            p {
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }

        >svg {
            font-size: 1.2rem;
            display: inline-block;
            margin: auto;
            cursor: pointer;

            &:hover {
                color: $secondary;
            }

        }
    }
}